{
  "include": [
    "hunting_hawk"
  ],
    "exclude": [
    "**/node_modules",
    "**/__pycache__",
  ],
  "venvPath": "C:\Users\\neosloth\Sync\Programming\Python\huntinghawk",
  "venv": ".venv"
}
